== day 1: First Bad Version

You are a product manager and currently leading a team to develop a new product.
Unfortunately, the latest version of your product fails the quality check.
Since each version is developed based on the previous version, all the versions after a bad version are also bad.

Suppose you have n versions [1, 2, ..., n] and you want to find out the first bad one, which causes all the following ones to be bad.

You are given an API bool isBadVersion(version) which will return whether version is bad.
Implement a function to find the first bad version.
You should minimize the number of calls to the API.

Example:

[source]
----
Given n = 5, and version = 4 is the first bad version.

call isBadVersion(3) -> false
call isBadVersion(5) -> true
call isBadVersion(4) -> true

Then 4 is the first bad version.
----

== day 2: Jewels and Stones

You're given strings `J` representing the types of stones that are jewels, and `S` representing the stones you have.
Each character in `S` is a type of stone you have.
You want to know how many of the stones you have are also jewels.

The letters in `J` are guaranteed distinct, and all characters in `J` and `S` are letters.
Letters are case sensitive, so `"a"` is considered a different type of stone from `"A"`.

Example 1:

[source]
----
Input: J = "aA", S = "aAAbbbb"
Output: 3
----

Example 2:

[source]
----
Input: J = "z", S = "ZZ"
Output: 0
----

Note:

    S and J will consist of letters and have length at most 50.
    The characters in J are distinct.

== day 3: Ransom note

Given an arbitrary ransom note string and another string containing letters from all the magazines, write a function that will return true if the ransom note can be constructed from the magazines ; otherwise, it will return false.

Each letter in the magazine string can only be used once in your ransom note.

Note:
You may assume that both strings contain only lowercase letters.

[source]
----
canConstruct("a", "b") -> false
canConstruct("aa", "ab") -> false
canConstruct("aa", "aab") -> true
----

== day 4: Number complement

Given a positive integer, output its complement number.
The complement strategy is to flip the bits of its binary representation.

Example 1:

[source]
----
Input: 5
Output: 2
Explanation: The binary representation of 5 is 101 (no leading zero bits), and its complement is 010. So you need to output 2.
----

Example 2:

[source]
----
Input: 1
Output: 0
Explanation: The binary representation of 1 is 1 (no leading zero bits), and its complement is 0. So you need to output 0.
----

Note:

- The given integer is guaranteed to fit within the range of a 32-bit signed integer.
- You could assume no leading zero bit in the integer’s binary representation.
- This question is the same as 1009: https://leetcode.com/problems/complement-of-base-10-integer/

== day 5: First uniq char in a string

 Given a string, find the first non-repeating character in it and return it's index. If it doesn't exist, return -1.

Examples:

[source]
----
s = "leetcode"
return 0.

s = "loveleetcode",
return 2.
----

Note: You may assume the string contain only lowercase letters.


== day 6: Majority element
Given an array of size n, find the majority element. The majority element is the element that appears more than ⌊ n/2 ⌋ times.

You may assume that the array is non-empty and the majority element always exist in the array.

Example 1:

[source]
-----
Input: [3,2,3]
Output: 3
-----
Example 2:

[source]
----
Input: [2,2,1,1,1,2,2]
Output: 2
----


== day 7: Cousins in binary tree
In a binary tree, the root node is at depth 0, and children of each depth k node are at depth k+1.

Two nodes of a binary tree are cousins if they have the same depth, but have different parents.

We are given the root of a binary tree with unique values, and the values x and y of two different nodes in the tree.

Return true if and only if the nodes corresponding to the values x and y are cousins.



Example 1:

[source]
----
Input: root = [1,2,3,4], x = 4, y = 3
Output: false
----
Example 2:

[source]
----
Input: root = [1,2,3,null,4,null,5], x = 5, y = 4
Output: true
----
Example 3:

[source]
----
Input: root = [1,2,3,null,4], x = 2, y = 3
Output: false
----


Note:

* The number of nodes in the tree will be between 2 and 100.
* Each node has a unique integer value from 1 to 100.


== day 8: Check if a straight line
You are given an array coordinates, coordinates[i] = [x, y], where [x, y] represents the coordinate of a point. Check if these points make a straight line in the XY plane.

Example 1:

[source]
----
Input: coordinates = [[1,2],[2,3],[3,4],[4,5],[5,6],[6,7]]
Output: true
----
Example 2:

[source]
----
Input: coordinates = [[1,1],[2,2],[3,4],[4,5],[5,6],[7,7]]
Output: false
----

Constraints:

* 2 <= coordinates.length <= 1000
* coordinates[i].length == 2
* -10^4 <= coordinates[i][0], coordinates[i][1] <= 10^4
* coordinates contains no duplicate point.


== day 9: Valid perfect square
Given a positive integer num, write a function which returns True if num is a perfect square else False.

Note: Do not use any built-in library function such as sqrt.

Example 1:

[source]
-----
Input: 16
Output: true
-----
Example 2:

[source]
----
Input: 14
Output: false
----


== day 10: Find the town judge
In a town, there are N people labelled from 1 to N.  There is a rumor that one of these people is secretly the town judge.

If the town judge exists, then:
The town judge trusts nobody.
Everybody (except for the town judge) trusts the town judge.
There is exactly one person that satisfies properties 1 and 2.

You are given trust, an array of pairs trust[i] = [a, b] representing that the person labelled a trusts the person labelled b.

If the town judge exists and can be identified, return the label of the town judge.  Otherwise, return -1.


Example 1:

[source]
----
Input: N = 2, trust = [[1,2]]
Output: 2
----
Example 2:

[source]
----
Input: N = 3, trust = [[1,3],[2,3]]
Output: 3
----
Example 3:

[source]
----
Input: N = 3, trust = [[1,3],[2,3],[3,1]]
Output: -1
----
Example 4:

[source]
----
Input: N = 3, trust = [[1,2],[2,3]]
Output: -1
----
Example 5:

[source]
----
Input: N = 4, trust = [[1,3],[1,4],[2,3],[2,4],[4,3]]
Output: 3
----


Note:

* 1 <= N <= 1000
* trust.length <= 10000
* trust[i] are all different
* trust[i][0] != trust[i][1]
* 1 <= trust[i][0], trust[i][1] <= N


== day 11: Flood fill
An image is represented by a 2-D array of integers, each integer representing the pixel value of the image (from 0 to 65535).
Given a coordinate (sr, sc) representing the starting pixel (row and column) of the flood fill, and a pixel value newColor, "flood fill" the image.
To perform a "flood fill", consider the starting pixel, plus any pixels connected 4-directionally to the starting pixel of the same color as the starting pixel, plus any pixels connected 4-directionally to those pixels (also with the same color as the starting pixel), and so on. Replace the color of all of the aforementioned pixels with the newColor.
At the end, return the modified image.

Example 1:

[source]
----
Input:
image = [[1,1,1],[1,1,0],[1,0,1]]
sr = 1, sc = 1, newColor = 2
Output: [[2,2,2],[2,2,0],[2,0,1]]
Explanation:
From the center of the image (with position (sr, sc) = (1, 1)), all pixels connected
by a path of the same color as the starting pixel are colored with the new color.
Note the bottom corner is not colored 2, because it is not 4-directionally connected
to the starting pixel.
----

Note:

* The length of image and image[0] will be in the range [1, 50].
* The given starting pixel will satisfy 0 <= sr < image.length and 0 <= sc < image[0].length.
* The value of each color in image[i][j] and newColor will be an integer in [0, 65535].


== day 12: Single element in a sorted array
You are given a sorted array consisting of only integers where every element appears exactly twice, except for one element which appears exactly once. Find this single element that appears only once.

Example 1:

[source]
----
Input: [1,1,2,3,3,4,4,8,8]
Output: 2
----
Example 2:

[source]
----
Input: [3,3,7,7,10,11,11]
Output: 10
----


Note: Your solution should run in O(log n) time and O(1) space.


== day 13: Remove k digits
Given a non-negative integer num represented as a string, remove k digits from the number so that the new number is the smallest possible.

Note:

* The length of num is less than 10002 and will be ≥ k.
* The given num does not contain any leading zero.

Example 1:

[source]
----
Input: num = "1432219", k = 3
Output: "1219"
Explanation: Remove the three digits 4, 3, and 2 to form the new number 1219 which is the smallest.
----
Example 2:

[source]
----
Input: num = "10200", k = 1
Output: "200"
Explanation: Remove the leading 1 and the number is 200. Note that the output must not contain leading zeroes.
----
Example 3:

[source]
----
Input: num = "10", k = 2
Output: "0"
Explanation: Remove all the digits from the number and it is left with nothing which is 0.
----


== day 14: Implement Trie
Implement a trie with insert, search, and startsWith methods.

Example:

[source]
----
Trie trie = new Trie();

trie.insert("apple");
trie.search("apple");   // returns true
trie.search("app");     // returns false
trie.startsWith("app"); // returns true
trie.insert("app");
trie.search("app");     // returns true
----
Note:

* You may assume that all inputs are consist of lowercase letters a-z.
* All inputs are guaranteed to be non-empty strings.


== day 15: Maximum sum circular subarray
Given a circular array C of integers represented by A, find the maximum possible sum of a non-empty subarray of C.

Here, a circular array means the end of the array connects to the beginning of the array.  (Formally, C[i] = A[i] when 0 <= i < A.length, and C[i+A.length] = C[i] when i >= 0.)

Also, a subarray may only include each element of the fixed buffer A at most once.  (Formally, for a subarray C[i], C[i+1], ..., C[j], there does not exist i <= k1, k2 <= j with k1 % A.length = k2 % A.length.)


Example 1:

[source]
----
Input: [1,-2,3,-2]
Output: 3
Explanation: Subarray [3] has maximum sum 3
----
Example 2:

[source]
----
Input: [5,-3,5]
Output: 10
Explanation: Subarray [5,5] has maximum sum 5 + 5 = 10
----
Example 3:

[source]
----
Input: [3,-1,2,-1]
Output: 4
Explanation: Subarray [2,-1,3] has maximum sum 2 + (-1) + 3 = 4
----
Example 4:

[source]
----
Input: [3,-2,2,-3]
Output: 3
Explanation: Subarray [3] and [3,-2,2] both have maximum sum 3
----
Example 5:

[source]
----
Input: [-2,-3,-1]
Output: -1
Explanation: Subarray [-1] has maximum sum -1
----


Note:
* -30000 <= A[i] <= 30000
* 1 <= A.length <= 30000

* For those of you who are familiar with the Kadane's algorithm, think in terms of that. For the newbies, Kadane's algorithm is used to finding the maximum sum subarray from a given array. This problem is a twist on that idea and it is advisable to read up on that algorithm first before starting this problem. Unless you already have a great algorithm brewing up in your mind in which case, go right ahead!
* What is an alternate way of representing a circular array so that it appears to be a straight array? Essentially, there are two cases of this problem that we need to take care of. Let's look at the figure below to understand those two cases:
* The first case can be handled by the good old Kadane's algorithm. However, is there a smarter way of going about handling the second case as well?


== day 16: Odd even linked list
Given a singly linked list, group all odd nodes together followed by the even nodes. Please note here we are talking about the node number and not the value in the nodes.

You should try to do it in place. The program should run in O(1) space complexity and O(nodes) time complexity.

Example 1:

[source]
----
Input: 1->2->3->4->5->NULL
Output: 1->3->5->2->4->NULL
----
Example 2:

[source]
----
Input: 2->1->3->5->6->4->7->NULL
Output: 2->3->6->7->1->5->4->NULL
----
Note:

* The relative order inside both the even and odd groups should remain as it was in the input.
* The first node is considered odd, the second node even and so on ...


== day 17: Find all anagrams
Given a string s and a non-empty string p, find all the start indices of p's anagrams in s.

Strings consists of lowercase English letters only and the length of both strings s and p will not be larger than 20,100.

The order of output does not matter.

Example 1:

[source]
----
Input:
s: "cbaebabacd" p: "abc"

Output:
[0, 6]

Explanation:
The substring with start index = 0 is "cba", which is an anagram of "abc".
The substring with start index = 6 is "bac", which is an anagram of "abc".
----
Example 2:

[source]
----
Input:
s: "abab" p: "ab"

Output:
[0, 1, 2]

Explanation:
The substring with start index = 0 is "ab", which is an anagram of "ab".
The substring with start index = 1 is "ba", which is an anagram of "ab".
The substring with start index = 2 is "ab", which is an anagram of "ab".
----


== day 18: Permutation in string
Given two strings s1 and s2, write a function to return true if s2 contains the permutation of s1. In other words, one of the first string's permutations is the substring of the second string.

Example 1:

[source]
----
Input: s1 = "ab" s2 = "eidbaooo"
Output: True
Explanation: s2 contains one permutation of s1 ("ba").
----
Example 2:

[source]
----
Input:s1= "ab" s2 = "eidboaoo"
Output: False
----

Note:

* The input strings only contain lower case letters.
* The length of both given strings is in range [1, 10,000].


== day 19: Online stock span
Write a class StockSpanner which collects daily price quotes for some stock, and returns the span of that stock's price for the current day.

The span of the stock's price today is defined as the maximum number of consecutive days (starting from today and going backwards) for which the price of the stock was less than or equal to today's price.

For example, if the price of a stock over the next 7 days were [100, 80, 60, 70, 60, 75, 85], then the stock spans would be [1, 1, 1, 2, 1, 4, 6].



Example 1:

[source]
----
Input: ["StockSpanner","next","next","next","next","next","next","next"], [[],[100],[80],[60],[70],[60],[75],[85]]
Output: [null,1,1,1,2,1,4,6]
Explanation:
First, S = StockSpanner() is initialized.  Then:
S.next(100) is called and returns 1,
S.next(80) is called and returns 1,
S.next(60) is called and returns 1,
S.next(70) is called and returns 2,
S.next(60) is called and returns 1,
S.next(75) is called and returns 4,
S.next(85) is called and returns 6.

Note that (for example) S.next(75) returned 4, because the last 4 prices
(including today's price of 75) were less than or equal to today's price.
----


Note:

* Calls to StockSpanner.next(int price) will have 1 <= price <= 10^5.
* There will be at most 10000 calls to StockSpanner.next per test case.
* There will be at most 150000 calls to StockSpanner.next across all test cases.
* The total time limit for this problem has been reduced by 75% for C++, and 50% for all other languages.


== day 20: Kth Smallest Element in a BST
Given a binary search tree, write a function kthSmallest to find the kth smallest element in it.

Note:
You may assume k is always valid, 1 ≤ k ≤ BST's total elements.

Example 1:

[source]
----
Input: root = [3,1,4,null,2], k = 1
3
/ \
1   4
\
2
Output: 1
----
Example 2:

[source]
----
Input: root = [5,3,6,2,4,null,null,1], k = 3
5
/ \
3   6
/ \
2   4
/
1
Output: 3
----

Follow up:

* What if the BST is modified (insert/delete operations) often and you need to find the kth smallest frequently? How would you optimize the kthSmallest routine?
* Try to utilize the property of a BST.
* Try in-order traversal. (Credits to @chan13)
* What if you could modify the BST node's structure?
* The optimal runtime complexity is O(height of BST).
