== day 1: First Bad Version

You are a product manager and currently leading a team to develop a new product.
Unfortunately, the latest version of your product fails the quality check.
Since each version is developed based on the previous version, all the versions after a bad version are also bad.

Suppose you have n versions [1, 2, ..., n] and you want to find out the first bad one, which causes all the following ones to be bad.

You are given an API bool isBadVersion(version) which will return whether version is bad.
Implement a function to find the first bad version.
You should minimize the number of calls to the API.

Example:

[source]
----
Given n = 5, and version = 4 is the first bad version.

call isBadVersion(3) -> false
call isBadVersion(5) -> true
call isBadVersion(4) -> true

Then 4 is the first bad version.
----

== day 2: Jewels and Stones

You're given strings `J` representing the types of stones that are jewels, and `S` representing the stones you have.
Each character in `S` is a type of stone you have.
You want to know how many of the stones you have are also jewels.

The letters in `J` are guaranteed distinct, and all characters in `J` and `S` are letters.
Letters are case sensitive, so `"a"` is considered a different type of stone from `"A"`.

Example 1:

[source]
----
Input: J = "aA", S = "aAAbbbb"
Output: 3
----

Example 2:

[source]
----
Input: J = "z", S = "ZZ"
Output: 0
----

Note:

    S and J will consist of letters and have length at most 50.
    The characters in J are distinct.

== day 3: Ransom note

Given an arbitrary ransom note string and another string containing letters from all the magazines, write a function that will return true if the ransom note can be constructed from the magazines ; otherwise, it will return false.

Each letter in the magazine string can only be used once in your ransom note.

Note:
You may assume that both strings contain only lowercase letters.

[source]
----
canConstruct("a", "b") -> false
canConstruct("aa", "ab") -> false
canConstruct("aa", "aab") -> true
----

== day 4: Number complement

Given a positive integer, output its complement number.
The complement strategy is to flip the bits of its binary representation.

Example 1:

[source]
----
Input: 5
Output: 2
Explanation: The binary representation of 5 is 101 (no leading zero bits), and its complement is 010. So you need to output 2.
----

Example 2:

[source]
----
Input: 1
Output: 0
Explanation: The binary representation of 1 is 1 (no leading zero bits), and its complement is 0. So you need to output 0.
----

Note:

- The given integer is guaranteed to fit within the range of a 32-bit signed integer.
- You could assume no leading zero bit in the integer’s binary representation.
- This question is the same as 1009: https://leetcode.com/problems/complement-of-base-10-integer/

== day 5: First uniq char in a string

 Given a string, find the first non-repeating character in it and return it's index. If it doesn't exist, return -1.

Examples:

[source]
----
s = "leetcode"
return 0.

s = "loveleetcode",
return 2.
----

Note: You may assume the string contain only lowercase letters.


== day 6: Majority element
Given an array of size n, find the majority element. The majority element is the element that appears more than ⌊ n/2 ⌋ times.

You may assume that the array is non-empty and the majority element always exist in the array.

Example 1:

[source]
-----
Input: [3,2,3]
Output: 3
-----
Example 2:

[source]
----
Input: [2,2,1,1,1,2,2]
Output: 2
----


== day 7: Cousins in binary tree
In a binary tree, the root node is at depth 0, and children of each depth k node are at depth k+1.

Two nodes of a binary tree are cousins if they have the same depth, but have different parents.

We are given the root of a binary tree with unique values, and the values x and y of two different nodes in the tree.

Return true if and only if the nodes corresponding to the values x and y are cousins.



Example 1:

[source]
----
Input: root = [1,2,3,4], x = 4, y = 3
Output: false
----
Example 2:

[source]
----
Input: root = [1,2,3,null,4,null,5], x = 5, y = 4
Output: true
----
Example 3:

[source]
----
Input: root = [1,2,3,null,4], x = 2, y = 3
Output: false
----


Note:

* The number of nodes in the tree will be between 2 and 100.
* Each node has a unique integer value from 1 to 100.


== day 8: Check if a straight line
You are given an array coordinates, coordinates[i] = [x, y], where [x, y] represents the coordinate of a point. Check if these points make a straight line in the XY plane.

Example 1:

[source]
----
Input: coordinates = [[1,2],[2,3],[3,4],[4,5],[5,6],[6,7]]
Output: true
----
Example 2:

[source]
----
Input: coordinates = [[1,1],[2,2],[3,4],[4,5],[5,6],[7,7]]
Output: false
----

Constraints:

* 2 <= coordinates.length <= 1000
* coordinates[i].length == 2
* -10^4 <= coordinates[i][0], coordinates[i][1] <= 10^4
* coordinates contains no duplicate point.


== day 9: Valid perfect square
Given a positive integer num, write a function which returns True if num is a perfect square else False.

Note: Do not use any built-in library function such as sqrt.

Example 1:

[source]
-----
Input: 16
Output: true
-----
Example 2:

[source]
----
Input: 14
Output: false
----


== day 10: Find the town judge
In a town, there are N people labelled from 1 to N.  There is a rumor that one of these people is secretly the town judge.

If the town judge exists, then:
The town judge trusts nobody.
Everybody (except for the town judge) trusts the town judge.
There is exactly one person that satisfies properties 1 and 2.

You are given trust, an array of pairs trust[i] = [a, b] representing that the person labelled a trusts the person labelled b.

If the town judge exists and can be identified, return the label of the town judge.  Otherwise, return -1.


Example 1:

[source]
----
Input: N = 2, trust = [[1,2]]
Output: 2
----
Example 2:

[source]
----
Input: N = 3, trust = [[1,3],[2,3]]
Output: 3
----
Example 3:

[source]
----
Input: N = 3, trust = [[1,3],[2,3],[3,1]]
Output: -1
----
Example 4:

[source]
----
Input: N = 3, trust = [[1,2],[2,3]]
Output: -1
----
Example 5:

[source]
----
Input: N = 4, trust = [[1,3],[1,4],[2,3],[2,4],[4,3]]
Output: 3
----


Note:

* 1 <= N <= 1000
* trust.length <= 10000
* trust[i] are all different
* trust[i][0] != trust[i][1]
* 1 <= trust[i][0], trust[i][1] <= N


== day 11: Flood fill
An image is represented by a 2-D array of integers, each integer representing the pixel value of the image (from 0 to 65535).
Given a coordinate (sr, sc) representing the starting pixel (row and column) of the flood fill, and a pixel value newColor, "flood fill" the image.
To perform a "flood fill", consider the starting pixel, plus any pixels connected 4-directionally to the starting pixel of the same color as the starting pixel, plus any pixels connected 4-directionally to those pixels (also with the same color as the starting pixel), and so on. Replace the color of all of the aforementioned pixels with the newColor.
At the end, return the modified image.

Example 1:

[source]
----
Input:
image = [[1,1,1],[1,1,0],[1,0,1]]
sr = 1, sc = 1, newColor = 2
Output: [[2,2,2],[2,2,0],[2,0,1]]
Explanation:
From the center of the image (with position (sr, sc) = (1, 1)), all pixels connected
by a path of the same color as the starting pixel are colored with the new color.
Note the bottom corner is not colored 2, because it is not 4-directionally connected
to the starting pixel.
----

Note:

* The length of image and image[0] will be in the range [1, 50].
* The given starting pixel will satisfy 0 <= sr < image.length and 0 <= sc < image[0].length.
* The value of each color in image[i][j] and newColor will be an integer in [0, 65535].


== day 12: Single element in a sorted array
You are given a sorted array consisting of only integers where every element appears exactly twice, except for one element which appears exactly once. Find this single element that appears only once.

Example 1:

[source]
----
Input: [1,1,2,3,3,4,4,8,8]
Output: 2
----
Example 2:

[source]
----
Input: [3,3,7,7,10,11,11]
Output: 10
----


Note: Your solution should run in O(log n) time and O(1) space.


== day 13: Remove k digits
Given a non-negative integer num represented as a string, remove k digits from the number so that the new number is the smallest possible.

Note:

* The length of num is less than 10002 and will be ≥ k.
* The given num does not contain any leading zero.

Example 1:

[source]
----
Input: num = "1432219", k = 3
Output: "1219"
Explanation: Remove the three digits 4, 3, and 2 to form the new number 1219 which is the smallest.
----
Example 2:

[source]
----
Input: num = "10200", k = 1
Output: "200"
Explanation: Remove the leading 1 and the number is 200. Note that the output must not contain leading zeroes.
----
Example 3:

[source]
----
Input: num = "10", k = 2
Output: "0"
Explanation: Remove all the digits from the number and it is left with nothing which is 0.
----


== day 14: Implement Trie
Implement a trie with insert, search, and startsWith methods.

Example:

[source]
----
Trie trie = new Trie();

trie.insert("apple");
trie.search("apple");   // returns true
trie.search("app");     // returns false
trie.startsWith("app"); // returns true
trie.insert("app");
trie.search("app");     // returns true
----
Note:

* You may assume that all inputs are consist of lowercase letters a-z.
* All inputs are guaranteed to be non-empty strings.

